{
  "name": "@lessgo/darwin-arm64",
  "version": "0.3.1",
  "description": "Platform-specific binary for lessgo (macOS ARM64)",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "bin/lessc-go",
  "repository": {
    "type": "git",
    "url": "https://github.com/toakleaf/less.go.git"
  },
  "license": "Apache-2.0",
  "preferUnplugged": true
}
